{
  "name": "node-zoho",
  "version": "0.0.18",
  "description": "Simple Zoho integrations for Node.js",
  "keywords": [
    "zoho"
  ],
  "main": "build/node-zoho",
  "private": false,
  "homepage": "https://github.com/ahmader/node-zoho",
  "bugs": "https://github.com/ahmader/node-zoho/issues",
  "license": "MIT",
  "author": "Ahmader <ahmader@amozun.com>",
  "contributors": [
    "Picatic E-Tickets Inc. <api@picatic.com>"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ahmader/node-zoho.git"
  },
  "dependencies": {
    "xml2js": "0.4.2",
    "coffee-script": "~1.7.0",
    "underscore": "~1.6.0",
    "async": "~0.2.9",
    "request": "~2.34.0"
  },
  "devDependencies": {
    "grunt": "0.4.4",
    "grunt-jasmine-node": "~0.2.1",
    "grunt-coffeelint": "0.0.10",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-jasmine-bundle": "~0.2.0",
    "grunt-bump": "0.0.13"
  },
  "scripts": {
    "prepublish": "coffee --bare --compile --output build lib",
    "test": "grunt travis-ci"
  }
}
